# spring-boot-cors-demo

./: pom.xml
cors-demo-a/: pom.xml
cors-demo-a/src/main/java/com/xlh/cors/config/: CorsConfig.java
cors-demo-a/src/main/java/com/xlh/cors/controller/: CorsAController.java
cors-demo-a/src/main/java/com/xlh/cors/dto/: User.java
cors-demo-a/src/main/resources/: application.yml
cors-demo-a/src/main/resources/templates/: a.html
cors-demo-a/src/test/java/com/xlh/cors/: CorsDemoAApplicationTests.java
cors-demo-b/: pom.xml
cors-demo-b/src/main/java/com/xlh/cors/: SpringBootCorsDemoApplication.java
cors-demo-b/src/main/java/com/xlh/cors/config/: CorsConfig.java
cors-demo-b/src/main/java/com/xlh/cors/controller/: CorsBController.java
cors-demo-b/src/main/resources/: application.yml
cors-demo-b/src/main/resources/templates/: b.html
